<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="9323e871-7b06-46b8-8938-061302a82446" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:81/ExaminationService.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="ExaminationService.xsd" MetadataType="Schema" ID="c01a0f83-abe9-4ff3-a0f9-25f91d20579a" SourceId="1" SourceUrl="http://localhost:81/ExaminationService.svc?xsd=xsd1" />
    <MetadataFile FileName="ExaminationManager.wsdl" MetadataType="Wsdl" ID="3d8a7c33-818c-4941-bc6e-ef377d63b492" SourceId="1" SourceUrl="http://localhost:81/ExaminationService.svc?wsdl" />
    <MetadataFile FileName="ExaminationService1.xsd" MetadataType="Schema" ID="5585653e-f62b-4793-9a2f-c752fc8b7646" SourceId="1" SourceUrl="http://localhost:81/ExaminationService.svc?xsd=xsd0" />
    <MetadataFile FileName="ExaminationService2.xsd" MetadataType="Schema" ID="2050fa1b-99ea-4e42-b339-1c40887a1c0c" SourceId="1" SourceUrl="http://localhost:81/ExaminationService.svc?xsd=xsd2" />
    <MetadataFile FileName="ExaminationService.disco" MetadataType="Disco" ID="3a6f3378-ff30-4c9a-b88a-4f246a6e4641" SourceId="1" SourceUrl="http://localhost:81/ExaminationService.svc?disco" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>