<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="079e4acc-04fa-4279-a993-8ae4e2feb79c" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:81/PrescriptionItemService.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="PrescriptionItemManager.wsdl" MetadataType="Wsdl" ID="e89ed3ed-5e35-423b-bf80-8a576e2ef37e" SourceId="1" SourceUrl="http://localhost:81/PrescriptionItemService.svc?wsdl" />
    <MetadataFile FileName="PrescriptionItemService.xsd" MetadataType="Schema" ID="63c4387a-8233-465e-91b5-f0797fd753b5" SourceId="1" SourceUrl="http://localhost:81/PrescriptionItemService.svc?xsd=xsd2" />
    <MetadataFile FileName="PrescriptionItemService1.xsd" MetadataType="Schema" ID="33e51882-5628-4c0f-bbf2-df25ee0199af" SourceId="1" SourceUrl="http://localhost:81/PrescriptionItemService.svc?xsd=xsd1" />
    <MetadataFile FileName="PrescriptionItemService.disco" MetadataType="Disco" ID="d2a0efbd-c313-494b-86b1-fe27c25c690f" SourceId="1" SourceUrl="http://localhost:81/PrescriptionItemService.svc?disco" />
    <MetadataFile FileName="PrescriptionItemService2.xsd" MetadataType="Schema" ID="2b464014-1b1f-4a31-be3f-bde3a290a16e" SourceId="1" SourceUrl="http://localhost:81/PrescriptionItemService.svc?xsd=xsd0" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>