<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="c531daa5-27fd-42fc-a8cb-94db109d1778" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:81/patientservice.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="PatientService.xsd" MetadataType="Schema" ID="6176a5ce-daef-4ba1-b793-5e8923316e8d" SourceId="1" SourceUrl="http://localhost:81/PatientService.svc?xsd=xsd0" />
    <MetadataFile FileName="PatientService1.xsd" MetadataType="Schema" ID="4ab11e84-914b-4888-bb8b-da57f97cc703" SourceId="1" SourceUrl="http://localhost:81/PatientService.svc?xsd=xsd1" />
    <MetadataFile FileName="PatientService2.xsd" MetadataType="Schema" ID="e8b3f513-3d87-4960-bd90-955b03fac7b6" SourceId="1" SourceUrl="http://localhost:81/PatientService.svc?xsd=xsd4" />
    <MetadataFile FileName="PatientService3.xsd" MetadataType="Schema" ID="3b58775e-bff4-4d1a-860c-49a47345a340" SourceId="1" SourceUrl="http://localhost:81/PatientService.svc?xsd=xsd2" />
    <MetadataFile FileName="PatientService4.xsd" MetadataType="Schema" ID="4a96633c-b03b-4898-b46e-3a040f284727" SourceId="1" SourceUrl="http://localhost:81/PatientService.svc?xsd=xsd3" />
    <MetadataFile FileName="PatientManager.wsdl" MetadataType="Wsdl" ID="d43049f0-16c5-423e-ae5e-b4668d5c074f" SourceId="1" SourceUrl="http://localhost:81/PatientService.svc?wsdl" />
    <MetadataFile FileName="PatientService.disco" MetadataType="Disco" ID="e83df8a3-0712-49e8-92af-51302657d9ba" SourceId="1" SourceUrl="http://localhost:81/PatientService.svc?disco" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>