<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="aff1459b-cba4-402b-ba6e-0aa3d2e94cac" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:81/BloodGroupService.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="BloodGroupService.disco" MetadataType="Disco" ID="ff092b90-bfe5-4441-8edc-23d1e0b92cac" SourceId="1" SourceUrl="http://localhost:81/BloodGroupService.svc?disco" />
    <MetadataFile FileName="BloodGroupService.xsd" MetadataType="Schema" ID="25a86595-458e-4abb-b6e6-c6600e96d829" SourceId="1" SourceUrl="http://localhost:81/BloodGroupService.svc?xsd=xsd2" />
    <MetadataFile FileName="BloodGroupManager.wsdl" MetadataType="Wsdl" ID="d5fa6bd3-b118-4351-bfd2-eb9a97c58b71" SourceId="1" SourceUrl="http://localhost:81/BloodGroupService.svc?wsdl" />
    <MetadataFile FileName="BloodGroupService1.xsd" MetadataType="Schema" ID="69e14eba-5ae0-4211-914a-63f1e98d023f" SourceId="1" SourceUrl="http://localhost:81/BloodGroupService.svc?xsd=xsd1" />
    <MetadataFile FileName="BloodGroupService2.xsd" MetadataType="Schema" ID="f6b294ea-7b38-475c-a38b-b41b0442519d" SourceId="1" SourceUrl="http://localhost:81/BloodGroupService.svc?xsd=xsd0" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>