<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="1faf8f60-d227-4dea-ae37-cbe8fedae610" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:81/CitySErvice.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="CityService.disco" MetadataType="Disco" ID="33bb882e-9433-433a-9826-e0b96706cca9" SourceId="1" SourceUrl="http://localhost:81/CityService.svc?disco" />
    <MetadataFile FileName="CityService.xsd" MetadataType="Schema" ID="a0d5d7c3-cd0c-4522-a1a0-6e1c85da4b1b" SourceId="1" SourceUrl="http://localhost:81/CityService.svc?xsd=xsd0" />
    <MetadataFile FileName="CityService1.xsd" MetadataType="Schema" ID="fffbc2fd-3abf-473d-b50a-0e426488eb63" SourceId="1" SourceUrl="http://localhost:81/CityService.svc?xsd=xsd2" />
    <MetadataFile FileName="CityManager.wsdl" MetadataType="Wsdl" ID="a67a7e79-512a-47b7-8c53-ed560d6121cc" SourceId="1" SourceUrl="http://localhost:81/CityService.svc?wsdl" />
    <MetadataFile FileName="CityService2.xsd" MetadataType="Schema" ID="aa168f14-4029-43a1-9a52-5935e0e61a9f" SourceId="1" SourceUrl="http://localhost:81/CityService.svc?xsd=xsd4" />
    <MetadataFile FileName="CityService3.xsd" MetadataType="Schema" ID="ea0d6831-9d65-4a0e-b3e0-79c8c635d331" SourceId="1" SourceUrl="http://localhost:81/CityService.svc?xsd=xsd1" />
    <MetadataFile FileName="CityService4.xsd" MetadataType="Schema" ID="69e213b6-3f49-4cc7-ab12-c112f47081ae" SourceId="1" SourceUrl="http://localhost:81/CityService.svc?xsd=xsd3" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>