<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="9711c2e2-b9e4-4658-8042-d3d5968fa7f5" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:81/DepartmentService.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="DepartmentService.xsd" MetadataType="Schema" ID="bac75ea5-db47-4c6d-b359-4973c9a53610" SourceId="1" SourceUrl="http://localhost:81/DepartmentService.svc?xsd=xsd0" />
    <MetadataFile FileName="DepartmentService1.xsd" MetadataType="Schema" ID="2593ab2b-8212-4e63-9a02-af980fffb8ed" SourceId="1" SourceUrl="http://localhost:81/DepartmentService.svc?xsd=xsd1" />
    <MetadataFile FileName="DepartmentManager.wsdl" MetadataType="Wsdl" ID="96fab181-aecf-4784-b9b7-f2f598390600" SourceId="1" SourceUrl="http://localhost:81/DepartmentService.svc?wsdl" />
    <MetadataFile FileName="DepartmentService2.xsd" MetadataType="Schema" ID="68431995-cd0e-4ade-a06e-bbf55f39cbea" SourceId="1" SourceUrl="http://localhost:81/DepartmentService.svc?xsd=xsd3" />
    <MetadataFile FileName="DepartmentService.disco" MetadataType="Disco" ID="f4dba24f-be1b-4b8e-83d5-09636519ed36" SourceId="1" SourceUrl="http://localhost:81/DepartmentService.svc?disco" />
    <MetadataFile FileName="DepartmentService3.xsd" MetadataType="Schema" ID="210eb275-870c-4630-80fc-3b1b68e134fe" SourceId="1" SourceUrl="http://localhost:81/DepartmentService.svc?xsd=xsd2" />
    <MetadataFile FileName="DepartmentService4.xsd" MetadataType="Schema" ID="35edb1a2-f8b2-4d07-84b8-90ec2bd441a9" SourceId="1" SourceUrl="http://localhost:81/DepartmentService.svc?xsd=xsd4" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>