<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="445e5af3-e1ce-44e4-b43b-771aa8c31a8e" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:81/LaboratoryRequestTypeService.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="LaboratoryRequestTypeService.xsd" MetadataType="Schema" ID="5c79b2a1-ce6f-46e3-af07-ba7933f1c0f5" SourceId="1" SourceUrl="http://localhost:81/LaboratoryRequestTypeService.svc?xsd=xsd2" />
    <MetadataFile FileName="LaboratoryRequestTypeService1.xsd" MetadataType="Schema" ID="b510569c-efc0-4596-b002-c0998c423c82" SourceId="1" SourceUrl="http://localhost:81/LaboratoryRequestTypeService.svc?xsd=xsd1" />
    <MetadataFile FileName="LaboratoryRequestTypeManager.wsdl" MetadataType="Wsdl" ID="3184a204-fad4-45f7-926f-4c1e1869befe" SourceId="1" SourceUrl="http://localhost:81/LaboratoryRequestTypeService.svc?wsdl" />
    <MetadataFile FileName="LaboratoryRequestTypeService.disco" MetadataType="Disco" ID="3d3e45cc-f480-4389-9750-d0df2718a7ae" SourceId="1" SourceUrl="http://localhost:81/LaboratoryRequestTypeService.svc?disco" />
    <MetadataFile FileName="LaboratoryRequestTypeService2.xsd" MetadataType="Schema" ID="ebb5f07f-963e-467c-ae84-af30596b2e99" SourceId="1" SourceUrl="http://localhost:81/LaboratoryRequestTypeService.svc?xsd=xsd0" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>