<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="5c4bbbc6-b62c-4a40-912b-d137ea2b7913" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:81/medicamentservice.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="MedicamentService.xsd" MetadataType="Schema" ID="0f2afb4a-d13f-42e7-8c21-5fbffc61fae0" SourceId="1" SourceUrl="http://localhost:81/MedicamentService.svc?xsd=xsd1" />
    <MetadataFile FileName="MedicamentService2.xsd" MetadataType="Schema" ID="bc82fcb1-a4e0-44b1-b68b-a6ccae6dba51" SourceId="1" SourceUrl="http://localhost:81/MedicamentService.svc?xsd=xsd0" />
    <MetadataFile FileName="MedicamentService3.xsd" MetadataType="Schema" ID="4d9882c3-a75a-48fe-9bfd-e878c18299fe" SourceId="1" SourceUrl="http://localhost:81/MedicamentService.svc?xsd=xsd3" />
    <MetadataFile FileName="MedicamentService1.xsd" MetadataType="Schema" ID="daaf1c59-105d-4edb-b485-fde85d6c4b77" SourceId="1" SourceUrl="http://localhost:81/MedicamentService.svc?xsd=xsd2" />
    <MetadataFile FileName="MedicamentService31.xsd" MetadataType="Schema" ID="2da553b5-875e-4e6c-8a02-e6445680f4b2" SourceId="1" SourceUrl="http://localhost:81/MedicamentService.svc?xsd=xsd4" />
    <MetadataFile FileName="MedicamentManager.wsdl" MetadataType="Wsdl" ID="68b95891-315d-43f1-8953-b0d1164fd08e" SourceId="1" SourceUrl="http://localhost:81/MedicamentService.svc?wsdl" />
    <MetadataFile FileName="MedicamentService.disco" MetadataType="Disco" ID="0dd6050b-61ea-4491-bbc8-da30293e5e23" SourceId="1" SourceUrl="http://localhost:81/MedicamentService.svc?disco" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>