<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="8fbe86a1-5ac0-4b35-be19-2ca45a076a9d" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:81/doctorservice.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="DoctorService.disco" MetadataType="Disco" ID="0386c6f1-f174-41e2-bdd7-6f1895012b3d" SourceId="1" SourceUrl="http://localhost:81/DoctorService.svc?disco" />
    <MetadataFile FileName="DoctorManager.wsdl" MetadataType="Wsdl" ID="decf86fb-6c37-4d26-a807-9381d64360c3" SourceId="1" SourceUrl="http://localhost:81/DoctorService.svc?wsdl" />
    <MetadataFile FileName="DoctorService.xsd" MetadataType="Schema" ID="d5b1a4ee-c378-4117-8f54-1bccd25e2c49" SourceId="1" SourceUrl="http://localhost:81/DoctorService.svc?xsd=xsd4" />
    <MetadataFile FileName="DoctorService1.xsd" MetadataType="Schema" ID="8a2809b2-3c25-41c9-969d-6a19f59d312d" SourceId="1" SourceUrl="http://localhost:81/DoctorService.svc?xsd=xsd2" />
    <MetadataFile FileName="DoctorService2.xsd" MetadataType="Schema" ID="6c8fcfd3-6aff-42d4-9a74-6f36dbb9db76" SourceId="1" SourceUrl="http://localhost:81/DoctorService.svc?xsd=xsd3" />
    <MetadataFile FileName="DoctorService3.xsd" MetadataType="Schema" ID="b95bc7ec-2470-4618-b38b-69d3b2eeb7fe" SourceId="1" SourceUrl="http://localhost:81/DoctorService.svc?xsd=xsd0" />
    <MetadataFile FileName="DoctorService4.xsd" MetadataType="Schema" ID="35bf0b43-01c0-484a-9ae1-e2cc84b9327a" SourceId="1" SourceUrl="http://localhost:81/DoctorService.svc?xsd=xsd1" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>