<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="a104d349-4cd9-432a-87d2-2350968a987f" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:81/DoctorMailService.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="DoctorMailService.disco" MetadataType="Disco" ID="c26995a9-816e-4b40-a343-87df4d22784f" SourceId="1" SourceUrl="http://localhost:81/DoctorMailService.svc?disco" />
    <MetadataFile FileName="DoctorMailService3.xsd" MetadataType="Schema" ID="5c5516eb-1327-4616-a77f-ad69a2157923" SourceId="1" SourceUrl="http://localhost:81/DoctorMailService.svc?xsd=xsd4" />
    <MetadataFile FileName="DoctorMailService31.xsd" MetadataType="Schema" ID="01a23854-5228-4dae-8197-f283c6f4b211" SourceId="1" SourceUrl="http://localhost:81/DoctorMailService.svc?xsd=xsd3" />
    <MetadataFile FileName="DoctorMailService2.xsd" MetadataType="Schema" ID="3229d432-11c3-40b8-a3a1-22f86c7f2136" SourceId="1" SourceUrl="http://localhost:81/DoctorMailService.svc?xsd=xsd2" />
    <MetadataFile FileName="DoctorMailService.xsd" MetadataType="Schema" ID="732fd364-233f-40ca-bb30-2fef791100ef" SourceId="1" SourceUrl="http://localhost:81/DoctorMailService.svc?xsd=xsd1" />
    <MetadataFile FileName="DoctorMailService1.xsd" MetadataType="Schema" ID="d2c05215-cdde-4177-ab04-a6550b87c70e" SourceId="1" SourceUrl="http://localhost:81/DoctorMailService.svc?xsd=xsd0" />
    <MetadataFile FileName="DoctorMailManager.wsdl" MetadataType="Wsdl" ID="4e398222-efe2-4a92-b6aa-6bcfa529d82d" SourceId="1" SourceUrl="http://localhost:81/DoctorMailService.svc?wsdl" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>