<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="16ca08a5-38db-4723-b3d3-d7140f64f618" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:81/LaboratoryRequest.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="LaboratoryRequestManager.wsdl" MetadataType="Wsdl" ID="65d63a99-c45e-4ef0-8c98-2befa8e0aab8" SourceId="1" SourceUrl="http://localhost:81/LaboratoryRequest.svc?wsdl" />
    <MetadataFile FileName="LaboratoryRequest.xsd" MetadataType="Schema" ID="311871ce-44b6-49c5-aac0-fd365a953856" SourceId="1" SourceUrl="http://localhost:81/LaboratoryRequest.svc?xsd=xsd0" />
    <MetadataFile FileName="LaboratoryRequest.disco" MetadataType="Disco" ID="60931cf2-8606-4812-8386-d4fdf7d0a9a9" SourceId="1" SourceUrl="http://localhost:81/LaboratoryRequest.svc?disco" />
    <MetadataFile FileName="LaboratoryRequest1.xsd" MetadataType="Schema" ID="4a881094-bcf6-4e28-a8cf-b539d2e45617" SourceId="1" SourceUrl="http://localhost:81/LaboratoryRequest.svc?xsd=xsd1" />
    <MetadataFile FileName="LaboratoryRequest2.xsd" MetadataType="Schema" ID="6d03833c-70fc-4b0a-83d9-5eef63c1e23d" SourceId="1" SourceUrl="http://localhost:81/LaboratoryRequest.svc?xsd=xsd2" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>