<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="ac983f49-f25c-4cfa-a5fd-01c4b89c10cb" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:6868/RendezvousService.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="RendezvousService5.xsd" MetadataType="Schema" ID="a09c41b7-c82b-4807-9e63-c86623b759db" SourceId="1" SourceUrl="http://localhost:6868/RendezvousService.svc?xsd=xsd2" />
    <MetadataFile FileName="RendezvousService51.xsd" MetadataType="Schema" ID="18d0910e-c03a-4d21-98fe-a6964b793106" SourceId="1" SourceUrl="http://localhost:6868/RendezvousService.svc?xsd=xsd4" />
    <MetadataFile FileName="RendezvousService52.xsd" MetadataType="Schema" ID="12f6eb2e-0b2c-49f8-8dfd-0caccfd16ce5" SourceId="1" SourceUrl="http://localhost:6868/RendezvousService.svc?xsd=xsd1" />
    <MetadataFile FileName="RendezvousService1.disco" MetadataType="Disco" ID="ff197945-7bdf-49b8-b3d7-10bbc9766c1f" SourceId="1" SourceUrl="http://localhost:6868/RendezvousService.svc?disco" />
    <MetadataFile FileName="RendezvousManager1.wsdl" MetadataType="Wsdl" ID="064d2df6-fa5c-47e1-afc2-dd7bc518a12d" SourceId="1" SourceUrl="http://localhost:6868/RendezvousService.svc?wsdl" />
    <MetadataFile FileName="RendezvousService53.xsd" MetadataType="Schema" ID="2e42995c-84b0-4cef-9fc3-21d0ea2394be" SourceId="1" SourceUrl="http://localhost:6868/RendezvousService.svc?xsd=xsd3" />
    <MetadataFile FileName="RendezvousService54.xsd" MetadataType="Schema" ID="2db0aed7-6325-48b5-974f-39dbae1ce8e5" SourceId="1" SourceUrl="http://localhost:6868/RendezvousService.svc?xsd=xsd0" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>