<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="58a57317-e6a1-48a8-8692-2e90ce87f43e" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:81/systemservice.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="SystemManager.wsdl" MetadataType="Wsdl" ID="e69c7c5f-f5a6-41c9-b55e-8c28b201f786" SourceId="1" SourceUrl="http://localhost:81/SystemService.svc?wsdl" />
    <MetadataFile FileName="SystemService.disco" MetadataType="Disco" ID="6e091ed7-3157-4844-b972-f9c376963807" SourceId="1" SourceUrl="http://localhost:81/SystemService.svc?disco" />
    <MetadataFile FileName="SystemService.xsd" MetadataType="Schema" ID="ceab2a79-46ad-491c-a2d7-d21c6eae8222" SourceId="1" SourceUrl="http://localhost:81/SystemService.svc?xsd=xsd0" />
    <MetadataFile FileName="SystemService1.xsd" MetadataType="Schema" ID="a36e6631-9666-4584-a964-5cf289456898" SourceId="1" SourceUrl="http://localhost:81/SystemService.svc?xsd=xsd1" />
    <MetadataFile FileName="SystemService2.xsd" MetadataType="Schema" ID="03421a24-83bf-42f5-8697-02ac76af613d" SourceId="1" SourceUrl="http://localhost:81/SystemService.svc?xsd=xsd2" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>