<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="3937491c-7ebc-46e6-bf80-e1187bf335a5" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:81/RendezvousTimeService.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="RendezvousTimeManager.wsdl" MetadataType="Wsdl" ID="d34f0795-daba-4de0-9092-f1b1c60a2c03" SourceId="1" SourceUrl="http://localhost:81/RendezvousTimeService.svc?wsdl" />
    <MetadataFile FileName="RendezvousTimeService.disco" MetadataType="Disco" ID="07c9c805-b6be-4662-91b7-04422a136ad6" SourceId="1" SourceUrl="http://localhost:81/RendezvousTimeService.svc?disco" />
    <MetadataFile FileName="RendezvousTimeService.xsd" MetadataType="Schema" ID="bf0ec7c9-4ff5-42a6-9e83-a620a359699f" SourceId="1" SourceUrl="http://localhost:81/RendezvousTimeService.svc?xsd=xsd1" />
    <MetadataFile FileName="RendezvousTimeService1.xsd" MetadataType="Schema" ID="75487c34-a592-42e9-830f-7b36d3289edc" SourceId="1" SourceUrl="http://localhost:81/RendezvousTimeService.svc?xsd=xsd0" />
    <MetadataFile FileName="RendezvousTimeService2.xsd" MetadataType="Schema" ID="75c976fe-d3c7-4047-afc2-6719ad47b8b6" SourceId="1" SourceUrl="http://localhost:81/RendezvousTimeService.svc?xsd=xsd2" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>