<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="b3888750-e216-4add-af4d-d72513c3abc2" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:81/LaboratoryRequestItemService.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="LaboratoryRequestItemService.xsd" MetadataType="Schema" ID="da4519cf-696c-48c2-89c1-016af89e6157" SourceId="1" SourceUrl="http://localhost:81/LaboratoryRequestItemService.svc?xsd=xsd0" />
    <MetadataFile FileName="LaboratoryRequestItemService1.xsd" MetadataType="Schema" ID="5e0194a2-8f47-42df-b0d0-49c056c30c43" SourceId="1" SourceUrl="http://localhost:81/LaboratoryRequestItemService.svc?xsd=xsd1" />
    <MetadataFile FileName="LaboratoryRequestItemManager.wsdl" MetadataType="Wsdl" ID="c1295a65-31b7-4083-92de-c13073d63ebc" SourceId="1" SourceUrl="http://localhost:81/LaboratoryRequestItemService.svc?wsdl" />
    <MetadataFile FileName="LaboratoryRequestItemService2.xsd" MetadataType="Schema" ID="efcabff9-a469-483a-900f-2b6fea29c0fe" SourceId="1" SourceUrl="http://localhost:81/LaboratoryRequestItemService.svc?xsd=xsd2" />
    <MetadataFile FileName="LaboratoryRequestItemService.disco" MetadataType="Disco" ID="dced2e45-5fbf-4e85-8c02-774f8496e1ed" SourceId="1" SourceUrl="http://localhost:81/LaboratoryRequestItemService.svc?disco" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>